action.yml (before)
# hey guys

name: 'oci-cpu-mem'
description: 'Count CPU and Memory on OCI'
author: 'Christophe Pruvost @cpruvost'
inputs:
  region:
    description: 'OCI Region'
    required: true
outputs:
  cpu:
    description: CPU used
  mem:
    description: Memory used     
  nbinst:
    description: Number of instances
  some_output:
    description: some output    
  
runs:
  using: 'node12'
  main: 'dist/index.js'
  pre-if: 'runner.os == linux'

branding:
  icon: 'cloud'
  color: 'red'


# - name: Cache oci-cli
#   id: cache-oci-cli
#   uses: actions/cache@v2
#   with:
#     path: |
#       ~/.oci
#       /usr/local/bin/oci
#       ~/bin/oci-cli-scripts
#       ~/lib/oracle-cli
#     key: ${{ runner.os }}-oci-1

# - name: Install oci-cli
#   if: steps.cache-oci-cli.outputs.cache-hit != 'true'
#   run: |
#     wget https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh
#     sudo bash install.sh --accept-all-defaults --exec-dir /usr/local/bin
#     mkdir -p ~/.oci
#     echo [DEFAULT] >> ~/.oci/config
#     echo user="${{ secrets.OCI_USER }}" >> ~/.oci/config
#     echo fingerprint="${{ secrets.OCI_FINGERPRINT }}" >> ~/.oci/config
#     echo key_file=~/.oci/oci_api_key.pem >> ~/.oci/config
#     echo tenancy="${{ secrets.OCI_TENANCY }}" >> ~/.oci/config
#     echo region="${{ secrets.OCI_REGION }}" >> ~/.oci/config
#     echo "${{ secrets.OCI_API_KEY }}" >> ~/.oci/oci_api_key.pem
#     oci setup repair-file-permissions --file ~/.oci/config
#     oci setup repair-file-permissions --file ~/.oci/oci_api_key.pem

action.yml (after)
# hey guys

name: 'oci-cpu-mem'
description: 'Count CPU and Memory on OCI'
author: 'Christophe Pruvost @cpruvost'
inputs:
  regionscript:
    description: 'OCI Region to count'
    required: true
outputs:
  cpu:
    description: CPU used
  mem:
    description: Memory used     
  nbinst:
    description: Number of instances
  some_output:
    description: some output    
  
runs:
  using: 'node12'
  main: 'dist/index.js'
  pre-if: 'runner.os == linux'

branding:
  icon: 'cloud'
  color: 'red'


# - name: Cache oci-cli
#   id: cache-oci-cli
#   uses: actions/cache@v2
#   with:
#     path: |
#       ~/.oci
#       /usr/local/bin/oci
#       ~/bin/oci-cli-scripts
#       ~/lib/oracle-cli
#     key: ${{ runner.os }}-oci-1

# - name: Install oci-cli
#   if: steps.cache-oci-cli.outputs.cache-hit != 'true'
#   run: |
#     wget https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh
#     sudo bash install.sh --accept-all-defaults --exec-dir /usr/local/bin
#     mkdir -p ~/.oci
#     echo [DEFAULT] >> ~/.oci/config
#     echo user="${{ secrets.OCI_USER }}" >> ~/.oci/config
#     echo fingerprint="${{ secrets.OCI_FINGERPRINT }}" >> ~/.oci/config
#     echo key_file=~/.oci/oci_api_key.pem >> ~/.oci/config
#     echo tenancy="${{ secrets.OCI_TENANCY }}" >> ~/.oci/config
#     echo region="${{ secrets.OCI_REGION }}" >> ~/.oci/config
#     echo "${{ secrets.OCI_API_KEY }}" >> ~/.oci/oci_api_key.pem
#     oci setup repair-file-permissions --file ~/.oci/config
#     oci setup repair-file-permissions --file ~/.oci/oci_api_key.pem

action.yml (diff)
@@ -4,8 +4,8 @@ name: 'oci-cpu-mem'
 description: 'Count CPU and Memory on OCI'
 author: 'Christophe Pruvost @cpruvost'
 inputs:
-  region:
-    description: 'OCI Region'
+  regionscript:
+    description: 'OCI Region to count'
     required: true
 outputs:
   cpu:
